{
  "mcpServers": {
    "worb": {
      "url": "https://app.worb.net/mcp",
      "auth": {
        "CLIENT_ID": "cursor-worb",
        "scopes": [
          "profile:read",
          "profile:write"
        ]
      }
    }
  }
}